# vim: filetype=neomuttrc
# muttrc file for account ray
set realname = "Ray Garner"
set from = "ray@perfectcast.co.uk"

set smtp_url = "smtps://ray@perfectcast.co.uk@mail.perfectcast.co.uk:465"

#set sendmail = "/usr/bin/msmtp -a ray"
alias me Ray Garner <ray@perfectcast.co.uk>
set folder = "imaps://ray@perfectcast.co.uk@mail.perfectcast.co.uk:993"
set imap_user = "ray@perfectcast.co.uk"
set header_cache = /home/ray/.cache/mutt-wizard/ray/headers
set message_cachedir = /home/ray/.cache/mutt-wizard/ray/bodies
set imap_pass = "`pass mutt-wizard-ray`"
set smtp_pass= "`pass mutt-wizard-ray`"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
bind index,pager gm imap-fetch-mail #manually added
unmailboxes *

set spoolfile = "+INBOX"
set record = "+INBOX.Sent"
set postponed = "+INBOX.Drafts"
set trash = "+INBOX.Trash"
mailboxes "=Archive" "=INBOX" "=INBOX.spam" "=INBOX.Sent" "=INBOX.Trash" "=INBOX.Junk" "=INBOX.Drafts"
macro index,pager gi "<change-folder>=INBOX.INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX.INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX.INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=INBOX.Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=INBOX.Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=INBOX.Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=INBOX.Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=INBOX.Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=INBOX.Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=INBOX.Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=INBOX.Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=INBOX.Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=INBOX.spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=INBOX.spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=INBOX.spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gj "<change-folder>=INBOX.Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=INBOX.Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=INBOX.Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=INBOX.Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=INBOX.Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=INBOX.Archive<enter>" "copy mail to archive" # mw-autogenerated
