# vim: filetype=neomuttrc
# muttrc file for account psyrg4
set realname = "Ray Garner"
set from = "psyrg4@nottingham.ac.uk"

set smtp_url = "smtp://psyrg4@nottingham.ac.uk@smtp.office365.com:587"

#set sendmail = "/usr/bin/msmtp -a psyrg4"
alias me Ray Garner <psyrg4@nottingham.ac.uk>
set folder = "imaps://psyrg4@nottingham.ac.uk@outlook.office365.com:993"
set imap_user = "psyrg4@nottingham.ac.uk"
set header_cache = /home/ray/.cache/mutt-wizard/psyrg4/headers
set message_cachedir = /home/ray/.cache/mutt-wizard/psyrg4/bodies
set imap_pass = "`pass mutt-wizard-psyrg4`"

set smtp_pass "`pass mutt-wizard-psyrg4`"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Items"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=Journal" "=Calendar" "=Contacts" "=Deleted\ Items" "=Junk\ Email" "=Archive" "=INBOX" "=Outbox" "=Calendar.United\ Kingdom\ holidays" "=Sent\ Items" "=Conversation\ History" "=Tasks" "=Sent" "=Trash" "=Notes" "=Drafts" "=Calendar.Birthdays"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent\ Items<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent\ Items<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ Email<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk\ Email<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk\ Email<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
